
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

server.port=8999
server.servlet.context-path=/emarket
spring.flyway.locations=classpath:db/migration
spring.data.rest.basePath=/api-repos

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/emarket_db
spring.datasource.username=postgres
spring.datasource.password=MAD30pat!
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.flyway.out-of-order=true

##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console

#### KAFKA CONFIG ####
spring.profiles.include=EVENT_DISPATCHER_KAFKA,EVENT_SUBSCRIBER_KAFKA

kafka.hosts=localhost:9092
kafka.group.id=my-test-group
kafka.sslActivate=false
kafka.origin.message=app-demo

kafka.domainEventTopicNameMap.com.demo.web.emarket.domain.order.event.order.OrderSingleProduct=test_seccons5
kafka.domainEventTopicNameMap.com.demo.web.emarket.domain.order.event.customer.CustomerAdded=test_seccons5

